* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #e6e9ef;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  width: 80%;
  margin: 0px auto;
}

header h1 {
  background-color: #ececec;
  color: #898d97;
  height: 200px;
  width: 100%;
  text-align: center;
  line-height: 200px;
  border-bottom: 10px solid #e6e9ef;
  font-size: 50px;
}

li a {
  text-decoration: none;
  color: #898d97;
}

a {
  text-decoration: none;
  color: #898d97;
}

nav ul li {
  float: right;
  list-style: none;
  margin: 15px 5px;
  padding: 2px 10px;
  color: #898d97;
  font-size: 20px;
  line-height: 30px;
  border-radius: 60px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
    -2px -2px 3px rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

nav ul li.active-btn {
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5),
    -2px -2px 3px rgba(0, 0, 0, 0.2);
}

nav ul li:hover {
  background-color: #d8dadf;
}

nav ul li:active {
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5),
    -2px -2px 3px rgba(0, 0, 0, 0.2);
}

.clear {
  clear: both;
}

.card {
  margin-left: 25%;
  width: 700px;
  height: 150px;
  margin-bottom: 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
    -2px -2px 3px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  transition: 0.1s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5),
    -2px -2px 3px rgba(0, 0, 0, 0.2);
}

.card .img-card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: transform 0.2s ease;
}

.card:hover .img-card img {
  transform: scale(1.5);
}

.card .img-card {
  overflow: hidden;
  position: relative;
}

.card .card-content {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 150px 50px;
  padding: 10px 15px;
}

.card .card-content .title h3 {
  color: #898d97;
}

.card .card-content .title span {
  color: #898d97;
  font-size: 12px;
}

.card .card-content .text p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}

#card-content {
  float: left;
  width: calc(80% - 80px);
  min-width: 500px;
  padding: 40px;
}

.article {
  color: #898d97;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

footer {
  background-color: #898d97;
  color: #fff;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

/* ### contact ### */

.container-contact {
  max-width: 600px;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
    -2px -2px 3px rgba(255, 255, 255, 0.5);
  color: #898d97;
}

.container-contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e9ef;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5),
    -2px -2px 3px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  background-color: #e6e9ef;
}

.form-group textarea {
  height: 120px;
}

.form-group input[type="submit"] {
  background-color: #e6e9ef;
  color: #898d97;
  border: none;
  padding: 10px 20px;
  border-radius: 60px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2),
    -2px -2px 3px rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.form-group input[type="submit"]:active {
  box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5),
    -2px -2px 3px rgba(0, 0, 0, 0.2);
}

.form-group input:hover {
  background-color: #d8dadf;
}

/* ### about ### */
.container-about {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #e6e9ef;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

p {
  line-height: 1.6;
}
